# spring-boot-docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ci.yml  docker-compose.yml  dockerRun.sh  plugins.txt  pom.xml
jenkins/: Dockerfile
jobs/spring-boot-docker/: config.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/eteration/springboot/docker/: Application.java
src/test/java/com/eteration/springboot/docker/: ApplicationTest.java
