ace-editor@1.1
pipeline-github-lib@1.0
github-branch-source@2.3.4
pipeline-model-extensions@1.2.9
pipeline-milestone-step@1.3.1
jquery-detached@1.2.1
conditional-buildstep@1.3.6
git-server@1.7
jsch@0.1.54.2
command-launcher@1.2
handlebars@1.1.1
jquery@1.12.4-0
github@1.29.0
allure-jenkins-plugin@2.26.0
authentication-tokens@1.3
matrix-project@1.13
pipeline-stage-tags-metadata@1.2.9
pipeline-model-definition@1.2.9
resource-disposer@0.8
gradle@1.28
antisamy-markup-formatter@1.5
run-condition@1.0
token-macro@2.5
htmlpublisher@1.16
parameterized-trigger@2.35.2
workflow-api@2.27
jackson2-api@2.8.11.2
workflow-durable-task-step@2.19
script-security@1.44
mailer@1.21
scm-api@2.2.7
build-timeout@1.19
pam-auth@1.3
plain-credentials@1.4
javadoc@1.4
pipeline-model-api@1.2.9
ant@1.8
durable-task@1.22
github-api@1.90
bouncycastle-api@2.16.2
workflow-multibranch@2.19
maven-plugin@3.1.2
git@3.9.0
ws-cleanup@0.34
workflow-basic-steps@2.7
pipeline-stage-view@2.10
display-url-api@2.2.0
workflow-step-api@2.14
timestamper@1.8.10
apache-httpcomponents-client-4-api@4.5.5-2.0
ssh-credentials@1.13
momentjs@1.1.1
ssh@2.6.1
workflow-support@2.18
external-monitor-job@1.7
docker-commons@1.13
git-client@2.7.2
windows-slaves@1.3.1
email-ext@2.62
workflow-aggregator@2.5
workflow-cps-global-lib@2.9
credentials-binding@1.16
docker-workflow@1.17
pipeline-build-step@2.7
branch-api@2.0.20
workflow-job@2.21
workflow-scm-step@2.6
gitlab-plugin@1.5.5
matrix-auth@2.2
junit@1.24
pipeline-rest-api@2.10
ldap@1.20
pipeline-graph-analysis@1.6
cloudbees-folder@6.4
ssh-slaves@1.26
workflow-cps@2.53
structs@1.14
pipeline-input-step@2.8
copyartifact@1.39.1
pipeline-model-declarative-agent@1.1.1
pipeline-stage-step@2.3
build-pipeline-plugin@1.5.8
credentials@2.1.16